C:\Users\avasi\Source\Repos\JdS161\WinForms\WF_Sandbox\CW_20220605_WPF\bin\Debug\net6.0-windows\CW_20220605_WPF.exe
C:\Users\avasi\Source\Repos\JdS161\WinForms\WF_Sandbox\CW_20220605_WPF\bin\Debug\net6.0-windows\CW_20220605_WPF.deps.json
C:\Users\avasi\Source\Repos\JdS161\WinForms\WF_Sandbox\CW_20220605_WPF\bin\Debug\net6.0-windows\CW_20220605_WPF.runtimeconfig.json
C:\Users\avasi\Source\Repos\JdS161\WinForms\WF_Sandbox\CW_20220605_WPF\bin\Debug\net6.0-windows\CW_20220605_WPF.dll
C:\Users\avasi\Source\Repos\JdS161\WinForms\WF_Sandbox\CW_20220605_WPF\bin\Debug\net6.0-windows\CW_20220605_WPF.pdb
C:\Users\avasi\Source\Repos\JdS161\WinForms\WF_Sandbox\CW_20220605_WPF\obj\Debug\net6.0-windows\CW_20220605_WPF.csproj.AssemblyReference.cache
C:\Users\avasi\Source\Repos\JdS161\WinForms\WF_Sandbox\CW_20220605_WPF\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\avasi\Source\Repos\JdS161\WinForms\WF_Sandbox\CW_20220605_WPF\obj\Debug\net6.0-windows\App.g.cs
C:\Users\avasi\Source\Repos\JdS161\WinForms\WF_Sandbox\CW_20220605_WPF\obj\Debug\net6.0-windows\CW_20220605_WPF_MarkupCompile.cache
C:\Users\avasi\Source\Repos\JdS161\WinForms\WF_Sandbox\CW_20220605_WPF\obj\Debug\net6.0-windows\CW_20220605_WPF_MarkupCompile.lref
C:\Users\avasi\Source\Repos\JdS161\WinForms\WF_Sandbox\CW_20220605_WPF\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\avasi\Source\Repos\JdS161\WinForms\WF_Sandbox\CW_20220605_WPF\obj\Debug\net6.0-windows\CW_20220605_WPF.g.resources
C:\Users\avasi\Source\Repos\JdS161\WinForms\WF_Sandbox\CW_20220605_WPF\obj\Debug\net6.0-windows\CW_20220605_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\avasi\Source\Repos\JdS161\WinForms\WF_Sandbox\CW_20220605_WPF\obj\Debug\net6.0-windows\CW_20220605_WPF.AssemblyInfoInputs.cache
C:\Users\avasi\Source\Repos\JdS161\WinForms\WF_Sandbox\CW_20220605_WPF\obj\Debug\net6.0-windows\CW_20220605_WPF.AssemblyInfo.cs
C:\Users\avasi\Source\Repos\JdS161\WinForms\WF_Sandbox\CW_20220605_WPF\obj\Debug\net6.0-windows\CW_20220605_WPF.csproj.CoreCompileInputs.cache
C:\Users\avasi\Source\Repos\JdS161\WinForms\WF_Sandbox\CW_20220605_WPF\obj\Debug\net6.0-windows\CW_20220605_WPF.dll
C:\Users\avasi\Source\Repos\JdS161\WinForms\WF_Sandbox\CW_20220605_WPF\obj\Debug\net6.0-windows\refint\CW_20220605_WPF.dll
C:\Users\avasi\Source\Repos\JdS161\WinForms\WF_Sandbox\CW_20220605_WPF\obj\Debug\net6.0-windows\CW_20220605_WPF.pdb
C:\Users\avasi\Source\Repos\JdS161\WinForms\WF_Sandbox\CW_20220605_WPF\obj\Debug\net6.0-windows\CW_20220605_WPF.genruntimeconfig.cache
C:\Users\avasi\Source\Repos\JdS161\WinForms\WF_Sandbox\CW_20220605_WPF\obj\Debug\net6.0-windows\ref\CW_20220605_WPF.dll
