C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\WF_04032022_CW\bin\Debug\WF_04032022_CW.exe.config
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\WF_04032022_CW\bin\Debug\WF_04032022_CW.exe
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\WF_04032022_CW\bin\Debug\WF_04032022_CW.pdb
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\WF_04032022_CW\obj\Debug\WF_04032022_CW.csproj.AssemblyReference.cache
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\WF_04032022_CW\obj\Debug\WF_04032022_CW.csproj.SuggestedBindingRedirects.cache
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\WF_04032022_CW\obj\Debug\WF_04032022_CW.Properties.Resources.resources
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\WF_04032022_CW\obj\Debug\WF_04032022_CW.csproj.GenerateResource.cache
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\WF_04032022_CW\obj\Debug\WF_04032022_CW.csproj.CoreCompileInputs.cache
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\WF_04032022_CW\obj\Debug\WF_04032022_CW.exe
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\WF_04032022_CW\obj\Debug\WF_04032022_CW.pdb
