C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_04242022\bin\Debug\CW_04242022.exe.config
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_04242022\bin\Debug\CW_04242022.exe
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_04242022\bin\Debug\CW_04242022.pdb
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_04242022\obj\Debug\CW_04242022.csproj.AssemblyReference.cache
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_04242022\obj\Debug\CW_04242022.csproj.SuggestedBindingRedirects.cache
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_04242022\obj\Debug\CW_04242022.Form1.resources
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_04242022\obj\Debug\CW_04242022.Properties.Resources.resources
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_04242022\obj\Debug\CW_04242022.csproj.GenerateResource.cache
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_04242022\obj\Debug\CW_04242022.csproj.CoreCompileInputs.cache
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_04242022\obj\Debug\CW_04242022.exe
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_04242022\obj\Debug\CW_04242022.pdb
