C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_05152022\bin\Debug\CW_05152022.exe.config
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_05152022\bin\Debug\CW_05152022.exe
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_05152022\bin\Debug\CW_05152022.pdb
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_05152022\obj\Debug\CW_05152022.csproj.AssemblyReference.cache
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_05152022\obj\Debug\CW_05152022.csproj.SuggestedBindingRedirects.cache
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_05152022\obj\Debug\CW_05152022.Form1.resources
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_05152022\obj\Debug\CW_05152022.Form2.resources
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_05152022\obj\Debug\CW_05152022.Form3.resources
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_05152022\obj\Debug\CW_05152022.Properties.Resources.resources
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_05152022\obj\Debug\CW_05152022.csproj.GenerateResource.cache
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_05152022\obj\Debug\CW_05152022.csproj.CoreCompileInputs.cache
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_05152022\obj\Debug\CW_05152022.exe
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_05152022\obj\Debug\CW_05152022.pdb
