C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_04102022\bin\Debug\CW_04102022.exe.config
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_04102022\bin\Debug\CW_04102022.exe
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_04102022\bin\Debug\CW_04102022.pdb
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_04102022\obj\Debug\CW_04102022.csproj.AssemblyReference.cache
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_04102022\obj\Debug\CW_04102022.csproj.SuggestedBindingRedirects.cache
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_04102022\obj\Debug\CW_04102022.Coordinates.resources
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_04102022\obj\Debug\CW_04102022.HW2_MenuForm.resources
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_04102022\obj\Debug\CW_04102022.PersInfo_Compl.resources
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_04102022\obj\Debug\CW_04102022.Properties.Resources.resources
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_04102022\obj\Debug\CW_04102022.TimerForm.resources
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_04102022\obj\Debug\CW_04102022.PersInfo_Simple.resources
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_04102022\obj\Debug\CW_04102022.csproj.GenerateResource.cache
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_04102022\obj\Debug\CW_04102022.csproj.CoreCompileInputs.cache
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_04102022\obj\Debug\CW_04102022.exe
C:\Users\DMDIAVasilchenko\OneDrive - Smiths Group\EDU\Step\WinForms\WF_Sandbox\CW_04102022\obj\Debug\CW_04102022.pdb
